cff-version: 1.2.0
title: "Rei Unsolved Problems: AI-assisted open problems generated by the Rei-AIOS system"
message: "If you reference this collection, please cite as below."
type: dataset
authors:
  - family-names: Fujimoto
    given-names: Nobuki
    email: fc2webb@gmail.com
    orcid: "https://orcid.org/0009-0004-6019-9258"
    alias: fc0web
repository-code: "https://github.com/fc0web/rei-unsolved-problems"
url: "https://github.com/fc0web/rei-unsolved-problems"
license: CC-BY-4.0
version: "0.1.0"
date-released: "2026-04-17"
keywords:
  - unsolved-problems
  - mathematics
  - Lean4
  - Collatz
  - Goldbach
  - Andrica
  - Ricci-flow
  - formal-verification
  - D-FUMT8
  - Rei-AIOS
abstract: >
  A curated collection of mathematical open problems generated by the
  Rei-AIOS system during its exploration of the Collatz conjecture and
  related unsolved problems (2026-04). Each problem is honestly framed as
  open and peer-review-requested. Where possible, Lean 4 formalizations
  are provided (Mathlib v4.27.0 compatible).
