cff-version: 1.2.0
title: "Rei Unsolved Problems: AI-assisted open problems generated by the Rei-AIOS system"
message: "If you reference this collection, please cite as below."
type: dataset
authors:
  - family-names: Fujimoto
    given-names: Nobuki
    email: fc2webb@gmail.com
    orcid: "https://orcid.org/0009-0004-6019-9258"
    alias: fc0web
repository-code: "https://github.com/fc0web/rei-unsolved-problems"
url: "https://github.com/fc0web/rei-unsolved-problems"
license: CC-BY-4.0
version: "1.0.0"
date-released: "2026-04-18"
keywords:
  - unsolved-problems
  - mathematics
  - Lean4
  - Collatz
  - Goldbach
  - Andrica
  - Erdos-Straus
  - Ricci-flow
  - formal-verification
  - D-FUMT8
  - Fujimoto-Infinity-Algebra
  - Rei-AIOS
abstract: >
  A curated collection of 15 mathematical open problems generated by the
  Rei-AIOS system during its exploration of the Collatz conjecture and
  related unsolved problems (2026-04). Each problem is honestly framed:
  open, closed (Lean 4 formal proof), or partially resolved. Version 1.0.0
  includes Lean 4 formalizations of Problem 007 (FIA axiom independence)
  and Problem 013 (C8 iterate-bound theorem) — both fully closed with
  zero-sorry proofs against Mathlib v4.27.0. Problem 011 has an empirical
  resolution candidate at n ≤ 10^6 (n=911 universal on-ramp).
